<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <!--CSS style-->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>challenge-ch3</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-item nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Work</a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link" href="#">About Me</a>
          </div>
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#">Signup</a>
            <a class="nav-item nav-link" href="#">Login</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Main Screen -->
    <div class="home-page container-fluid">
      <h1 class="h1-home">Play Traditional Game</h1>
      <h3 class="h3-home">Experience new traditional game play</h3>
      <a href="" class="button btn-home">Play Now</a>
      <p class="story-btn">The Story</p>
      <a href=""><img src="./assets/img/scroll-down.svg" class="img img-home" alt="scroll-down" /></a>
    </div>
    <!-- Main Screen End -->

    <!-- The Game Screen -->
    <div class="game-page container-fluid">
      <div class="row gamepage">
        <div class="col-lg">
          <h3 class="h3-work">What's so special?</h3>
          <h1 class="h1-work">The Game</h1>
        </div>
        <div class="col-lg">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="assets/img/rockpaperstrategy-1600.jpg" alt="First slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/rockpaperstrategy-1600.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/rockpaperstrategy-1600.jpg" alt="Third slide" />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- The Game Screen End -->

    <!-- Feature -->
    <div class="feature-page container-fluid">
      <div class="row featurepage">
        <div class="col-lg"></div>
        <div class="col-lg">
          <h3 class="h3-feature">What’s so special?</h3>
          <h1 class="h1-feature">Features</h1>
          <p class="p1-feature pitem">Traditional Games</p>
          <div class="p2-feature feat-item">If you miss your childhood, we provide <br />many traditional games here</div>
          <p class="p3-feature pitem1">Game Suit</p>
          <div class="p2-feature feat-item1"></div>
          <p class="p4-feature pitem1">TBD</p>
          <div class="p2-feature feat-item1"></div>
        </div>
      </div>
    </div>
    <!-- Feature End -->

    <!-- Sysreq -->
    <div class="sys-page container-fluid">
      <h3 class="h3-req">Can My Computer Run this game?</h3>
      <div class="row sysreq-page">
        <div class="col-lg-5">
          <h1 class="h1-req">System <br />Requirment</h1>
          <table class="table table-bordered">
            <thead>
              <tr>
                <td>
                  <p class="os">OS</p>
                  <p class="os-1">Windows 7 64-bit only (No OSX support at this time)</p>
                </td>
                <td>
                  <p class="os">PROCESSOR:</p>
                  <p class="os-1">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p class="os">MEMORY:</p>
                  <p class="os-1">4 GB RAM</p>
                </td>
                <td>
                  <p class="os">STORAGE:</p>
                  <p class="os-1">8 GB available space</p>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <p class="os">GRAPHICS:</p>
                  <p class="os-1">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Sysreq End -->

    <!-- Top Score -->
    <div class="ts-page container-fluid">
      <div class="row tspage">
        <div class="col-lg">
          <h1 class="h1-top">Top Scores</h1>
          <p class="p1-top">This top score from various games provided <br />on this platform</p>
          <a href="" class="button btn-score">see more</a>
        </div>
        <div class="col-lg">
          <div class="row">
            <div class="col-lg-4 offset-lg-5">
              <div class="card" id="card1">
                <div class="card-header row">
                  <img src="assets/img/evan-lahti.jpg" class="img-fluid float-left profpic" alt="profilepic" />
                  <div class="col">
                    <p class="name1">Evan Lahti</p>
                    <p class="job1">PC Gamer</p>
                  </div>
                  <img src="assets/img/twitter-card.png" class="img-fluid float-right icon-twt1" alt="" />
                </div>
                <div class="card-body">
                  <p class="body-item1">“One of my gaming highlights of the year.”</p>
                  <p class="body-item2">July 10, 2021</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 offset-lg-5">
              <div class="card" id="card2">
                <div class="card-header row">
                  <img src="assets/img/jada-griffin.jpg" class="img-fluid float-left profpic" alt="profilepic" />
                  <div class="col">
                    <p class="name1">Jada Griffin</p>
                    <p class="job1">Nerdreactor</p>
                  </div>
                  <img src="assets/img/twitter-card.png" class="img-fluid float-right icon-twt1" alt="" />
                </div>
                <div class="card-body">
                  <p class="body-item1">“The next big thing in the world of streaming and survival games.”</p>
                  <p class="body-item2">July 10, 2021</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 offset-lg-5">
              <div class="card" id="card3">
                <div class="card-header row">
                  <img src="assets/img/aaron-williams.jpg" class="img-fluid float-left profpic" alt="profilepic" />
                  <div class="col">
                    <p class="name1">Aaron Williams</p>
                    <p class="job1">Uproxx</p>
                  </div>
                  <img src="assets/img/twitter-card.png" class="img-fluid float-right icon-twt1" alt="" />
                </div>
                <div class="card-body">
                  <p class="body-item1">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                  <p class="body-item2">December 24, 2018</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Score End -->

    <!-- Newsletter -->
    <div class="news-page container-fluid">
      <div class="row tspage">
        <div class="col-lg-5">
          <img src="assets/img/skull.png" class="iskull" alt="skull" />
        </div>
        <div class="col-lg-5">
          <h3 class="h3-news">Want to stay in touch?</h3>
          <h1 class="h1-news">newsletter SUBSCRIBE</h1>
          <p class="p-news">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
          <div class="form row">
            <div class="col-lg-4">
              <input type="text" class="form-email text-light" id="email" placeholder="youremail@binar.co.id" />
            </div>
            <div class="col-lg">
              <a href="" class="button btn-email"><span> Subscribe now</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-news container-fluid">
        <div class="container nv">
          <div class="row">
            <nav class="nav justify-content-center col-lg-8">
              <a class="nav-link" id="navitem" href="#">Main</a>
              <a class="nav-link" id="navitem" href="#">About</a>
              <a class="nav-link" id="navitem" href="#">Game Features</a>
              <a class="nav-link" id="navitem" href="#">System Requirements</a>
              <a class="nav-link" id="navitem" href="#">Quotes</a>
            </nav>
            <nav class="nav justify-content-center col">
              <a class="nav-link" href="#"><img src="assets/img/facebook.svg" alt="fbicon" /></a>
              <a class="nav-link" id="twicon" href="#"><img src="assets/img/twicon.svg" alt="twicon" /></a>
              <a class="nav-link" href="#"><img src="assets/img/vector.svg" alt="yticon" /></a>
              <a class="nav-link" href="#"><img src="assets/img/twitch.svg" alt="ticon" /></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="container">
          <div class="row ft1">
            <div class="col-lg-8">
              <p class="footer">© 2018 Your Games, Inc. All Rights Reserved</p>
            </div>
            <div class="col-lg-4">
              <a href="" class="footer1">Privacy Policy |</a>
              <a href="" class="footer1">Terms of Services |</a>
              <a href="" class="footer1">Code of Conduct</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Newsletter End -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
